<!DOCTYPE html>
<html>
	<head>
		<title>Gradient Tests</title>
		
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width">
		
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script> 
		
		
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<script>
		// backgorund color
			$(document).ready(function(){
				
				c = ['#ffcc00', '#a9acbb', '#9327b6', '#baaaaa', '#bab6aa', '#adbaa9', '#a9bab2'];
				c_i=0;
				changebg();
				
				
			});
			
			function changebg() {
				c_i++;
				if (c_i>6)c_i=0;
				$('body').animate({ backgroundColor: c[c_i] }, 10000);
				setTimeout("changebg()", 10000);
			}

// Tetx color change
			$(document).ready(function(){
				
				c = ['#eb5300', '#a9acbb', '#9327b6', '#baaaaa', '#a9acbb', '#adbaa9', '#a9bab2'];
				c_i=0;
				textz();
				
				
			});

			function textz() {
				c_i++;
				if (c_i>6)c_i=0;
				$('#amper').animate({ color: c[c_i] }, 10000);
				setTimeout("textz()", 10000);
			}


// Middle Movement
			$(document).ready(function(){
				
				c = ['#ffcc00', '#a9acbb', '#9327b6', '#baaaaa', '#a9acbb', '#adbaa9', '#a9bab2'];
				c_i=0;
				boop();
				
				
			});

			function boop() {
				c_i++;
				if (c_i>6)c_i=0;
				$('.main').animate({ backgroundColor: c[c_i] }, 3000);
				setTimeout("boop()", 3000);
			}
			
// Mouse Follow			
$(document).bind('mousemove', function(e){
    $('#tail').css({
       left:  e.pageX - 1400,
       top:   e.pageY - 1400
    });
});
			
	    </script>
		
		<style>
		
		body { background: white; font-family: sans-serif; overflow:hidden;}
		
		/* structural stuff */
		div.main { 
			width: 100%;
			height:300px;
			margin-top:200px;
			top: 100px;
			margin-left:auto;
			margin-right: auto;
			text-align: center; 
			background-color: #9327b6;
			opacity: 0.4;
			position: fixed;
}

		#tail {
    position: absolute;
    float: left;
    width: 250vmax;
    height: 250vmax;
    background-color:#336699;
    background-image: radial-gradient(yellow,#f06d06);
    opacity: .3;
    z-index:2;
    top: 0px;

}

	#amper {
    color: #fff;
    font-size: 40vmax;
    position: static;
    z-index: 200;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    vertical-align: middle;
    height: 100%;
    top: 200px;
}
	
	.shadow{
		text-shadow:-1px -1px 0 #fff, 5px 6px 0 #2d0202;
	}

		</style>
		
	</head>
	<body>
	<div id="amper" class="shadow">&</div>
		<!-- <div class="main"> -->
			<div id="tail"></div>
			

			
		</div>
		

	</body>
</html>
